//
//  Theme overrides fallback
//  _____________________________________________

//  Magento themes overrides fallback handling. Should be EMPTY.

//
// Layout
// ______________________________

@layout__max-width: 1720px;
@layout-indent__width: 0;
@layout__width-xs-indent: 0;
@font-family__base: @font-family__Roboto;

// Links
// ______________________________
//

@link__color: @portofoon_color-white;
@link__hover__color: @portofoon_color-white;
